{
  "name": "gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "gitbook build ./ ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronFang123/Android_Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronFang123/Android_Notes/issues"
  },
  "homepage": "https://github.com/AaronFang123/Android_Notes#readme"
}
